/* ================================ */

:root{

	--normal:  #151515;
	--normal1: #101010;
	--grey:    #2B2B2B;
	--verygrey:#646464;
	--red:     #F53838;
	--red2:    rgba(245, 56, 56, .1);
	}


*, *::before, *::after {
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
}

ul, ol, li {
	list-style: none;
}

/* ===========GLOBAL===================== */
.container{
    max-width: 1140px; 
    margin-left: auto;   
    margin-right: auto;
}

.row{
    display: flex;	
	margin-left: auto;   
    margin-right: auto;

}

h1{
    font: 400 50px 'Rubik', sans-serif;	
}

h2{
	font: 600 30px 'Rubik', sans-serif;	
	color: var(--grey);
}

p{
    font: 400 16px 'Rubik', sans-serif;	
	color: #5A5A5A;
}

li{
	font: 400 16px 'Rubik', sans-serif;	
	margin-left: 28px;
	line-height: 24px;
	position: relative;
}


li::before{
background: url(../img/ok-circle.png);
width: 24px;
height: 24px;
display: inline-block;
content: ' ';
margin-right:15px ;
position: absolute;
left: -29px;

}



.red-button{
background-color: var(--red);	
font: 600 18px 'Rubik';
color: #ffffff;
border-radius: 20px;
text-align: center;
}

.semi-bold{
	font-weight: 600;
}


/* ===========Header===================== */

header{
    
	padding-top: 30px;
	padding-bottom: 98px;	
}

header .row{
	position: relative;
	height: 36px;
	align-items: center;
}

header .logo{
	max-width: 246px;
	text-align: left;
	font: 400 18px 'Rubik';
	color: var(--normal);
	flex-grow: 1;
	display: flex;
	align-items: center;
}

header .logo img{
	width: 24px;
	height: 24px;
	margin-right: 11px;

}

header .logo .semi-bold{
	color: var(--normal1);
}

.nav{
	display: flex;
	flex-grow: 1;

}

header .menu{
    display: flex;	
    max-width: 403px;
    flex-grow: 1;
    justify-content: space-between;
	text-decoration: none;
	align-items: center;
}

header .menu a{
	text-decoration: none;
    font: 400 16px 'Rubik';
    color: var(--grey);
}

header .menu a:hover{
	text-decoration: underline;
}

header .singin{
	display: flex;
	justify-content: right;
	align-items: center;
	max-width: 390px;
	flex-grow: 1;
}

header .singin a{
    font: 400 16px 'Rubik';
	text-decoration: none;
}

header .singin a:first-child{
	color: var(--grey);
}

header .singin a:last-child{
	color: var(--red);
	width: 101px;
	height: 36px;
	border-radius: 20px;
	border: 2px solid var(--red);
	line-height: 32px;
	text-align: center;
	margin-left: 40px;

}

.burger{
	justify-content: right;
}

.hamb{
    cursor: pointer;
    float: right;
    padding: 13px 20px;
}

.hamb-line {
    background: transparent;
    display: block;
    height: 2px;
    position: relative;
    width: 24px;

} /* Style span tag */

.hamb-line::before,
.hamb-line::after{
    background: transparent;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}
.hamb-line::before{
    top: 5px;
}
.hamb-line::after{
    top: -5px;
}

.side-menu {
    display: none;
}




/* ===========get-start===================== */

.get-start-first{
	margin-bottom: 67px;
}

.get-start .left-col{
    width: 50%;
	text-align: left;
	padding-top: 24px;
}
.get-start .left-col h1{
	max-width: 506px;
	margin-bottom: 42px;
	color: var(--grey);
}

.get-start .left-col .semi-bold{
	max-width: 506px;
	margin-bottom: 42px;
	color: var(--normal);
}



.get-start .left-col p{
	max-width: 553px;
	margin-bottom: 58px;
}


.get-start .red-button{
display: block;
width: 193px;
height: 54px;
line-height: 54px;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 20px;
}


.get-start .right-col{
	width: 50%;
	text-align: right;
}



.get-start .right-col img{
	max-width: 100%;
}



.get-start-second{
max-width: 820px;
height: 114px;
border-radius: 20px;
box-shadow: 7px 13px 35px rgba(0, 0, 0, 0.09);
border-radius: 20px;
align-items: center;
padding-left: 48.5px;
padding-right: 48.5px;
justify-content: space-between;

}

.get-start .icon-block{
	height: 46px;
	display: flex;
	align-items: center;
}

.get-start .vert-line{
	height: 40px;
	width: 1px;
	background-color: #AEAEAE;
}


.get-start .icon-block-circle{
	width: 37px;
	height: 37px;
	background-color: var(--red2);
	border-radius: 50%;
	text-align: center;
	margin-right: 23px;
	padding: 6.5px 0;
	
	
}



.get-start .icon-blok-text  p:first-child{
	font: 600 20px 'Rubik', sans-serif;	
	color: var(--grey);
}

.get-start .icon-blok-text  p:last-child{
	font: 400 15px 'Rubik', sans-serif;	
	color: var(--verygrey);
}

/* ===========features===================== */

.features{
padding-top: 60px;
padding-bottom: 75px;

}

.features .row{
	margin: 0 20px;
}


.features .left-col{
	max-width: 692px;
	flex-grow: 1;
	text-align: left;
}

.features .left-col img{
	max-width: 100%;
}

.features .right-col{
	max-width: 408px;
	flex-grow: 1;
	text-align: left;
}

.features h2{
    margin-top: 41px;
    margin-bottom: 16px;
	max-width: 307px;
}

.features p{
    margin-bottom: 20px;
}


.features li:not(:last-child){
	margin-bottom: 21px;
}


/* ===========choose-plan===================== */

.choose-plan  .row{
	margin-left: 65px;
	margin-right: 65px;
}

.choose-plan-first-row{
	margin-bottom: 60px;
	
}

.choose-plan-first-col{
    text-align: center;	
	flex-grow: 1;
}

.choose-plan-first-col h2{
	margin-bottom: 16px;
}

.choose-plan-first-col p{
	max-width: 560px;
	margin-left: auto;
	margin-right: auto;
}

.choose-plan-second-row{
	justify-content: space-between;
}

.plan-box{
	
	max-width: 317px;
	flex-grow: 1;
	border: 2px solid #D3D3D3;
	border-radius: 20px;
	padding-top: 21px;
	padding-bottom: 21px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.plan-box:not(:last-child){
	margin-right: 5px;
}


.plan-box img{
	margin-bottom: 40px;
}

.plan-title{
    position: relative;	
}

.plan-label{
	cursor: pointer;
	position: absolute;
	top: -1px;
	right: -30px;
	height: 13px;
}


.plan-menu, .plan-label {
	display: none;
}


.plan-title p{
	font: 600 20px 'Rubik', sans-serif;	
	margin-bottom: 55px;
}

.plan-box ul{
	flex-grow: 1;
	margin-bottom: 31px;
}


.plan-box li{
	margin-left: 36px;
}


.plan-box li:not(:last-child){
	margin-bottom: 40px;
}


.plan-box li::before{
	margin-right:19px ;
	left: -35px;
	
	}


.plan-box-price{
	font: 600 28px 'Rubik', sans-serif;	
	color: var(--grey);	
	margin-bottom: 22px;	
}

.plan-box-month{
	font: 400 20px 'Rubik', sans-serif;	
	color: var(--verygrey);		
}

.plan-box .red-button{
	width: 173px;
	height: 45px;
	line-height: 45px;
}

/* ===========Map===================== */


.map{
    padding-top: 91px;
    padding-bottom: 21px;	
}

.map-first-row{
	margin-bottom: 50px;
}

.map-first-col{
	text-align: center;
	flex-grow: 1;
}

.map-first-col h2{
    margin-bottom: 16px;
	max-width: 375px;
	margin-left: auto;
	margin-right: auto;
}

.map-first-col p{
	max-width: 558px;
	margin-left: auto;
	margin-right: auto;
}

.map-second-row{
	margin-bottom: 33px;
	margin-left: 40px;
	margin-right: 40px;
}

.map-second-row img{
	max-width: 100%;
}

.map-third-row img{
	max-width: 100%;
}


/* ===========review===================== */

.review{
    padding-bottom: 190px;	
	position: relative;
}

.review-first-row{
	margin-bottom: 32px;
}

.review-first-col{
	text-align: center;
	flex-grow: 1;
}

.review-first-col h2{
    margin-bottom: 16px;
	max-width: 363px;
	margin-left: auto;
	margin-right: auto;
}

.review-first-col p{
	max-width: 559px;
	margin-left: auto;
	margin-right: auto;
}






.review-second-row{
	margin-bottom: 27px;
	max-width: 1140px;
	overflow: hidden;
}

.review-slider{
	position: relative;
	justify-content: space-between;
	display: flex;
	flex-grow: 1;
	transition: 500ms;
}








.review-box{
	width: 369px;
	flex-grow: 1;
	border: 2px solid #D3D3D3;
	border-radius: 20px;
	padding: 20.5px  23px;
	display: flex;
	flex-direction: column;
	align-items: left;
}
.review-box:not(:last-child)  {
	margin-right: 16.5px;
}


.review-person-info{
	display: flex;
	margin-bottom: 21px;
	align-items: center;
}

.review-person-info img{
	width: 64px;
	height: 64px;
	border-radius: 50%;
	margin-right: 28px;
	justify-content: left;
}

.review-person-nameloc{
	display: flex;
	flex-grow: 1;
}

.review-person-info  .review-person-name{
	font: 600 18px 'Rubik', sans-serif;
	color: var(--grey);
	margin-bottom: 6px;
}

.review-person-info  .review-person-location{
	font: 400 15px 'Rubik', sans-serif;
	color: var(--verygrey);
}


.review-person-rate{
	align-self: flex-end;
	position: relative;
	padding-left: 10px;
}

.review-person-nameloc img{
	width: 16px;
	height: 16px;
	align-self: flex-end;
	position: absolute;
	right: -50px;
	
}

.review-third-row{
	justify-content: right;
}


.arrows a{
	display: inline-block;
	width: 37.5px;
	height: 37.5px;
	border-radius: 50%;
	background-color: var(--red);
	position: relative;
}
.arrows img{
	position: absolute;
	top: 11px;
	left: 16px;
}


.arrows a:first-child{

	transform: rotateY(180deg);
	margin-right: 42px;
	background-color: #D1D1D1;

} 


.review-four-row{
	height: 181px;
	border-radius: 20px;
	align-items: center;
	justify-content: space-between;
	padding: 0px 43px;
	box-shadow: 12px 18px 54px rgba(0, 0, 0, 0.11);
    position: absolute;
	bottom: -32px;
	background-color: #ffffff;
	z-index: 1;
	width:  calc(100% - 20px) ;
	max-width: 1140px;
	
}

.review-four-row .subscribe{
    max-width: 260px;
}

.review-four-row h2{
	margin-bottom: 17px;
	font-size: 25px;
}

.review-four-row .red-button{
	width: 244px;
	height: 57px;
	line-height: 57px;
	text-align: center;
}


/* ===========footer==================== */


footer{
	height: 357px;
	background-color: #F4F4F4;
}

.footer-left-col, footer-right-col{
	width: 50%;
}

.footer-left-col{
	padding-top: 90px;
	padding-left: 70px;
}


.logo-box{
	display: flex;
	height: 20px;
	align-items: center;
	margin-bottom: 23px;
}

footer .logo{
	max-width: 150px;
	text-align: left;
	
	color: var(--normal);
	align-items: center;
	display: flex;
	margin-bottom: 23px;
	
}

footer.logo span{
font: 400 18px 'Rubik';
text-decoration: none;

}

footer .logo img{
	width: 24px;
	height: 24px;
	margin-right: 11px;

}

footer .logo .semi-bold{
	color: var(--normal1);
}

footer p{
max-width: 337px;
margin-bottom: 23px;	
}




.footer-right-col{
	display: flex;
	padding-top: 70px;
}


footer  ul:not(:last-child){
	margin-right: 93px;
}

.footer-right-col li::before{
	display: none;
}


.footer-right-col li{
	font: 400 15px 'Rubik';
	margin-bottom: 18px;
}

.footer-right-col li:first-child{
	font-weight: 600;
}


.icon-circle{
width: 30px;
height: 30px;
border-radius: 50%;
background-color: var(--red2);
text-align: center;
line-height: 30px;
display: inline-block;
margin-right: 15px;
}




.footicon{

color: var(--red);
}









/* ===========Media===================== */


@media screen and (max-width: 1170px) {

	.container{
		padding-left: 10px;
		padding-right: 10px;
	}

	.review-second-row{
		max-width: 755.5px;
	}




	
}

@media screen and (max-width: 960px) {

    header{
	padding-top: 15px;
	padding-bottom: 44px;	
	}

    .nav{
	width: 100%;
	position:absolute;
	top: 36px;
	display: none;
	height: 0px;
	overflow: hidden;
	background-color: #ffffff;
	}


	.hamb-line::before, .hamb-line::after, .hamb-line{
		background-color: #000;
	} 

	
	.side-menu:checked ~ .nav{
	display: flex;
	height: 40px;
	}


	.burger{
		flex-grow: 1;	
	}

	.side-menu:checked ~ .burger .hamb-line {
		background: transparent;
	}
	.side-menu:checked ~ .burger .hamb-line::before {
		transform: rotate(-45deg);
		top:0;
	}
	.side-menu:checked ~ .burger .hamb-line::after {
		transform: rotate(45deg);
		top:0;
	}

	header .singin a:first-child{
		width: 101px;
		height: 36px;
		border-radius: 20px;
		border: 2px solid var(--grey);
		line-height: 32px;
		text-align: center;
		margin-left: 0px;
	
	}



	/* ===========.get-start Media===================== */
	.get-start .get-start-first{
		flex-direction: column-reverse;
		margin-bottom: 28px;
	}
	.get-start .left-col{
		width: auto;
		text-align: center;
		
	}
	.get-start .right-col{
		width: auto;
		text-align: center;
		
	}

	.get-start .left-col h1{
		max-width: 506px;
		margin-left: auto;
		margin-right: auto;
		font-size: 34px;
		margin-bottom: 17px;
	}

	.get-start .left-col p{
		max-width: 506px;
		margin-left: auto;
		margin-right: auto;
		font-size: 10px;
		margin-bottom: 33px;
	}

	.get-start .red-button{
		max-width: 506px;
		margin-left: auto;
		margin-right: auto;
		font-size: 12px;
		width: 124px;
        height: 34px;
		line-height: 34px;

	}


	.get-start-second{

		padding-left: 15px;
		padding-right: 15px;
		}


    /* ===========.features Media===================== */
	.features .row{
	flex-direction: column;	
	}

	.features .left-col, .features .right-col{
		margin-left: auto;
		margin-right: auto;
		max-width: 510px;
	}

	.features .right-col h2{
		font-size: 19px;
		margin-top: 28px;
		margin-bottom: 10px;
	}

	.features .right-col p{
		font-size: 10px;
	}


	.features .right-col li{
		font-size: 10px;
	}
/* ===========choose-plan Media===================== */



.choose-plan-first-row{
	margin-bottom: 18px;
	
}

.choose-plan-first-col{
    text-align: center;	
	flex-grow: 1;
}

.choose-plan-first-col h2{
	margin-bottom: 10px;
	font-size: 18px;
}

.choose-plan-first-col p{
	max-width: 560px;
	margin-left: auto;
	margin-right: auto;
	font-size: 10px;
}

.choose-plan-second-row{
	justify-content: center;
	flex-wrap: wrap;
}

.plan-box{
	
	width: 327px;
	margin-left: 90px;
	margin-right: 90px;
} 

.plan-box:not(:last-child){
	margin-left: 90px;
	margin-right: 90px;
	margin-bottom: 10px;
}

.plan-box img{
	margin-bottom: 21px;
}

.plan-title p{
	font: 600 11px 'Rubik', sans-serif;		
	margin-bottom: 30px;
}

.plan-box ul{
	flex-grow: 1;
	margin-bottom: 23px;
	height: 0px;
	display: none;
}

.plan-label{
	display:block ;
}

.plan-menu:checked ~ ul{
	height: auto;
	display:block;
}


.plan-menu:checked ~ .plan-title  img{
	transform: rotateX(180deg);
}


.plan-box li{
	margin-left: 36px;
	font-size: 9px;
}


.plan-box li:not(:last-child){
	margin-bottom: 21px;
}


.plan-box li::before{
	margin-right:19px ;
	left: -35px;
}



.plan-box-price{
	font: 600 15px 'Rubik', sans-serif;	
	color: var(--grey);	
	margin-bottom: 12px;	
}

.plan-box-month{
	font: 400 10px 'Rubik', sans-serif;	
	color: var(--verygrey);		
}

.plan-box .red-button{
	width: 94px;
	height: 24px;
	line-height: 24px;
	font-size: 10px;
}

/* ===========map Media===================== */

.map{
    padding-top: 50px;
}



.map-first-col h2{
    margin-bottom: 10px;
	font-size: 17px;

}

.map-first-col p{
    font-size: 11px;
}

.map-second-row{
	margin-bottom: 33px;
	margin-left: 40px;
	margin-right: 40px;
}

.map-second-row img{
	max-width: 100%;
}

.map-third-row img{
	max-width: 100%;
}


/* =========== Review Media=========.review-second-row,============ */



 .review-third-row{
	justify-content: center;
}

.review-second-row{
	max-width: 754.5px;
}

.review-first-col h2,.review-four-row h2{
	font-size: 17px;

}

.review-first-col p, .review-four-row p{
    font-size: 11px;
}

.review-four-row{
	flex-direction: column;
	text-align: center;
	padding: 20px 43px;
}

.footer .row{
justify-content: center;
}

.footer-right-col{
	display: none;
}
.footer-left-col{
	width: 100%;
	padding: 90px 70px;
	text-align: center;
}

.footer-left-col p, .footer-left-col a{
	margin-left:  auto;
	margin-right: auto;
}

.footer-left-col p{
	font-size: 11px;
}

}




@media screen and (max-width: 768px) {

header .menu{
	flex-direction: column;
	align-items: flex-start;
	padding-left: 15%;
	justify-content:right;
}

header .singin{
	flex-direction: column;
}

header .singin a:first-child{
	margin-bottom: 6px; 
}

header .singin a:last-child{
	margin-left: 0; 
}

	.review-second-row{
		max-width: 371px;
	}




}

.side-menu:checked ~ .nav{
	display: flex;
	height: 80px;
	}






